# Aura

./: .gitignore  CONTRIBUTING.md  Hardening Star Protection & Purchases.md  README.md  SECURITY.md  build_log.txt  build_log_202.txt  build_log_no_solana.txt  codebase_summary_report.md  dependencies.txt  dependencies_no_solana.txt  gradle.properties  install_log.txt  local.properties.example  manifest_error.txt  output_log.txt  settings.gradle.kts  web3_test.kt
.agent/: debug.md  rules.md
.agent/.agent/: debug.md
.agent/.agent/skills/: solana-mwa-core.md
.agent/.agent/skills/supabase-kotlin/: SKILL.md
.agent/.agent/workflows/: debug-app.md
.agent/skills/: android-location-trust.md  android-ml-liveness.md  solana-anchor-escrow.md  solana-cnft-metaplex.md  solana-pay-nfc.md
.agent/workflows/: build-app.md  clean-build.md  lint-check.md  test-app.md
.github/: CODE_OF_CONDUCT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
Projects/Final_aura_march6/: skills-lock.json  solana-requirements.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aura/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/app/: MainActivity.kt
app/src/main/java/com/aura/app/data/: AiChatResponder.kt  AuraPreferences.kt  AuraRepository.kt  AuraScoreEngine.kt  AvatarPreferences.kt  ChatRepository.kt  DirectivesManager.kt  GroqAIService.kt  HotzoneManager.kt  ListingCache.kt  LocalReceiptStore.kt  MeetupPreferencesStore.kt  MissionHistoryStore.kt  MockBackend.kt  OfficialListingSeeder.kt  PendingEscrowConfirmationStore.kt  PendingReleaseStore.kt  SupabaseClient.kt  TradeRiskOracle.kt  TradeSessionStore.kt
app/src/main/java/com/aura/app/model/: AuraCheckResult.kt  AuraHistoryDto.kt  AvatarConfig.kt  ChatMessage.kt  CompletedMissionRecord.kt  Directive.kt  EscrowStatus.kt  Hotzone.kt  Listing.kt  ProfileDto.kt  RankSystem.kt  StoreItem.kt  TradeSession.kt  TradeState.kt  User.kt  VerificationResult.kt
app/src/main/java/com/aura/app/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/aura/app/ui/avatar/: AvatarRenderer.kt
app/src/main/java/com/aura/app/ui/components/: AppLogo.kt  AuraComponents.kt  AuraCoreRenderer.kt  AuraEmbeddedCamera.kt  AuraFullScreenCamera.kt  AuraHaptics.kt  AuraParticleBackground.kt  AuraQrScanner.kt  AuraScoreRing.kt  GlassComponents.kt  HelpCentreDialog.kt  MainBottomBar.kt  MainTopBar.kt  RequestLocationTimingSheet.kt  ShimmerEffect.kt  TradeRiskOracle.kt  WalletLoadingOverlay.kt
app/src/main/java/com/aura/app/ui/screen/: AdCreationState.kt  (+36 more)
app/src/main/java/com/aura/app/util/: AuraHceService.kt  CryptoPriceFormatter.kt  FaceAnalyzer.kt  MeetupLocationUtils.kt  NfcHandoverManager.kt
app/src/main/java/com/aura/app/utils/: SpatialManager.kt  SpatialSweeper.kt  TextureHasher.kt
app/src/main/java/com/aura/app/wallet/: AnchorTransactionBuilder.kt  SolanaRpc.kt  WalletConnectionState.kt  WalletService.kt
app/src/main/res/drawable/: listing_placeholder.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: aura_core.json
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/main/res/xml/: apdu_service.xml
app/src/test/java/com/aura/app/: ExampleUnitTest.kt
app/src/test/java/com/aura/app/data/: AuraRepositoryTest.kt
app/src/test/java/com/aura/app/wallet/: AnchorTransactionBuilderTest.kt
docs/: DEPLOYMENT.md  HACKATHON_READINESS.md  HACKATHON_SUBMISSION_READINESS_FINAL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-wallet-auth/: package-lock.json
scripts/: seed_fake_network.mjs
smart_contracts/aura_escrow/programs/aura_escrow/: Cargo.toml
smart_contracts/aura_escrow/programs/aura_escrow/src/: lib.rs
smart_contracts/aura_escrow/tests/: aura_escrow.ts
supabase/.temp/: pooler-url  project-ref
supabase/functions/aura-core-nft/: index.ts
supabase/functions/blinks-action/: index.ts
supabase/functions/mint-aura-token/: index.ts
supabase/functions/mint-nft/: index.ts
supabase/functions/mint-receipt-nft/: index.ts
supabase/functions/promote-listing/: index.ts
supabase/functions/receipt-metadata/: index.ts
supabase/functions/release-escrow-photo/: index.ts
supabase/functions/rpc-proxy/: index.ts
supabase/functions/verify-photo/: index.ts
supabase/functions/verify-sun/: index.ts
supabase/functions/wallet-auth/: index.ts
supabase/migrations/: 001_schema.sql  002_storage_bucket.sql  20260221000000_rls_policies.sql  20260303_init_aura_system.sql  20260305120000_storage_listing_images.sql  20260305200000_add_listings_description.sql  20260305_relax_anon_rls.sql  20260306180000_marketplace_listings.sql  20260307100000_communication_and_promotions.sql  20260307120000_promotions_and_nfc.sql  20260308000000_nfc_binding_and_auth.sql  20260308100000_restore_rls.sql  20260308200000_favorites.sql  20260308300000_db_hardening.sql  20260309000000_receipt_nft.sql  20260309100000_meetup_radius.sql  20260309200000_aura_atomic_rpc.sql  20260309300000_completed_missions_and_rank.sql
(+5 files in other folders)
